============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\Robin\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: C:\Users\Robin\MnemoCore-Infrastructure-for-Persistent-Cognitive-Memory
configfile: pytest.ini
plugins: anyio-4.11.0, hypothesis-6.151.9, langsmith-0.4.32, locust-2.43.0, asyncio-1.2.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 49 items / 47 deselected / 2 selected
run-last-failure: rerun previous 2 failures (skipped 67 files)

tests/test_reliability.py::TestCircuitBreakerDecorators::test_sync_decorator_in_async_context PASSED [ 50%]
tests/test_tier_conflict.py::test_get_memory_demotion_race_condition PASSED [100%]

====================== 2 passed, 47 deselected in 6.32s =======================
