[flake8]
max-line-length = 100
max-complexity = 10
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info,
    .eggs,
    node_modules
per-file-ignores =
    __init__.py: F401
    tests/*: D100,D101,D102,D103,D104
ignore =
    E203,
    E266,
    E501,
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    F401,
    F841,
    E402,
    C901

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
skip_gitignore = true
skip = .venv,venv,node_modules
known_first_party = mnemocore
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
src_paths = src,tests

[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
ignore_missing_imports = true
exclude =
    (^|/)tests/,
    (^|/)venv/,
    (^|/).venv/,
    (^|/)node_modules/
namespace_packages = true
explicit_package_bases = true
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true

